# oauth2

./: README.md
oauthtwo-client/: .gitignore  pom.xml
oauthtwo-client/src/main/java/br/com/oauthtwo/: OAuthTwoClient.java  OAuthTwoConstants.java
oauthtwo-client/src/main/java/br/com/oauthtwo/client/: OAuthTwoConstants.java
oauthtwo-server/: pom.xml
oauthtwo-server/src/main/java/br/com/oauthtwo/api/client/: Client.java  ClientEndpoint.java  ClientStore.java
oauthtwo-server/src/main/java/br/com/oauthtwo/api/token/: Principal.java  Token.java  TokenEndpoint.java  TokenInfoEndpoint.java  TokenStore.java
oauthtwo-server/src/main/java/br/com/oauthtwo/endpoint/: TokenEndepoint.java
oauthtwo-server/src/main/java/br/com/oauthtwo/jaxrs/application/: ApplicationConfig.java
oauthtwo-server/src/main/java/br/com/oauthtwo/jaxrs/provider/: JacksonJsonProvider.java
oauthtwo-server/src/main/java/br/com/oauthtwo/model/: TokenType.java
oauthtwo-server/src/main/java/br/com/oauthtwo/setup/: ApplicationConfig.java  JacksonJsonProvider.java
oauthtwo-server/src/main/java/br/com/oauthtwo/util/: ChaveCriptografica.java
oauthtwo-server/src/main/webapp/: index.html
oauthtwo-server/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
wso2-util/: api-manager.xml  urls
